{
  "name": "axios-clone",
  "module": "src/index.js",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "@types/ejs": "^3.1.5",
    "axios": "^1.7.4",
    "ejs": "^3.1.10",
    "quickchart-js": "^3.1.3"
  }
}